### REQUIRED

OPENAI_API_KEY=
ANTHROPIC_API_KEY=


### OPTIONAL

#tavily - for search, will use wikipedia by default
TAVILY_API_KEY=

#literal - chainlit persistence
LITERAL_API_KEY=

#mongo - for custom persisting chat history across sessions
MONGO_HOST=
MONGO_PORT=

#Milvus - for vector search RAG tools, see README.md for setup
# https://github.ibm.com/Alexander-Seymour/milvus-techzone

MILVUS_HOST=
MILVUS_PORT=
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_COLLECTION=
MILVUS_SECURE=true #set to true if using a secure connection, otherwise false
# IF SECURE IS true, YOU MUST PLACE A VALID SSL CERTIFICATE IN THE api/certs/cert.pem FILE

# Other keys for custom tools...

### DEPLOYMENT

AGENT_API_URL=